avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (4, 3), 
    (3, 4), 
    (1, 4), 
    (6, 3), 
    (7, 2), 
    (8, 3), 
    (7, 4), 
    (10, 3), 
    (11, 2), 
    (12, 3), 
    (11, 4), 
    (2, 7), 
    (3, 6), 
    (4, 7), 
    (3, 8), 
    (7, 8), 
    (7, 6), 
    (6, 7), 
    (8, 7), 
    (10, 7), 
    (11, 6), 
    (12, 7), 
    (11, 8), 
    (14, 7), 
    (15, 6), 
    (16, 7), 
    (15, 8), 
    (14, 3), 
    (15, 2), 
    (16, 3), 
    (15, 4), 
    (6, 11), 
    (7, 10), 
    (8, 11), 
    (7, 12), 
    (3, 12), 
    (3, 10), 
    (2, 11), 
    (4, 11), 
    (10, 11), 
    (11, 10), 
    (12, 11), 
    (11, 12), 
    (15, 10), 
    (14, 11), 
    (16, 11), 
    (15, 12)
]
beepers = {
    (7, 3): 3, 
    (7, 1): 2, 
    (3, 1): 2, 
    (7, 5): 1, 
    (3, 5): 1
}