#for anidados para tabla de multiplicar
"""
for i in range(1,10):
    for j in range(1,10):
        print i,"*",j, "=", i*j
"""
str="Samsung innovation"
print str

###python: Listas  c/c++: Arreglos###


#los strings son listas de caracteres 
#(arreglos de caracteres)
#cada caracter ocupa una posicion en el string
#las posiciones se numeran desde el indice 0

#para imprimir solo uno de los carateres
#se usa [] y dentro el indice del caracter
print str[0] 
print str[6]
print str[7]
print str[8:17]

#Lista (arreglos) de numeros
arreglo=list(range(2,50,5))
print arreglo
print arreglo[5:7]

arreglo2=[2,4,6,5,3,1]
print arreglo2

#listas de dos dimensiones (matrices en c/c++)
tablero=[[4,0,5],[0,2,0],[1,0,2],[4,0,3]]
print tablero
tablero[2][1]=5
print tablero


turn_off()
